<!-- This buildfile is for cs536 (fall 2013) project #5

      It supports the following targets:
      
      (1) compile (this is the default):
           recompile all java classes that need recompilation
           (because the source is newer that the .class file)
           
      (2) test
          Recompile as necessary and run a simple test program.
          File expected output.txt shows the expected output.
          
      (3) test1
          Recompile as necessary. With a GUI, prompt user to select a test file
          and then compile that file. Display contents of generated code.
          
      (4) test2
          Recompile as necessary. With a GUI, prompt user to select a test file
          and then compile that file. Assemble generated code using Jasmin, then
          execute class file generated by Jasmin.
     
      (5) clean
          "Clean up" by removing all .class files. Used in preparation
          for a full recompilation.

      (6) all
          Do clean, then test
 -->
   

<project default="compile">

 <target name ="compile" depends="JLex,Cup,AST">
   <mkdir dir="bin">
   </mkdir>
   <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="." excludes="*.jlex.java,ast.java" debug="on">
   </javac>
 </target>

 <target name ="clean">
   <delete dir="bin">
   </delete>
   <delete>
    <fileset dir="." includes="src/*.jlex.java"/>
    <fileset dir="." includes="src/parser.java"/>
   </delete>
 </target>

	<target name ="test" depends="compile">
	    <concat>
	        <fileset dir="." includes="test.lite"/>
	    </concat>
	   <java classpath="bin;." classname="CSX" fork="true" >
	    <arg value="test.lite">
	    </arg>
	   </java>
	    <concat>
	        <fileset dir="." includes="test.j"/>
	    </concat>
	
	   <java  classpath="jasmin/classes" classname="jasmin.Main" fork="true" > 
	    <arg value="./test.j">
	    </arg>
	   </java>
	    <move file="test.class" todir="bin">
	    </move>
	   <java  classpath="./bin" classname="test" fork="true"  > 
	   </java>
	 </target>

	<target name ="test1" depends="compile">
			 	
		 <java classpath="bin;." classname="CSX" fork="true" > 
		 </java>
		<property file="build.properties"/>
		<echo>Contents of ${className}.j:</echo>	
		<concat>
			 <fileset dir="." includes="${className}.j"/>
		</concat>
	</target>
	
	<target name ="test2" depends="compile">
			 	
		 <java classpath="bin;." classname="CSX" fork="true" > 
		 </java>
		<property file="build.properties"/>
		<echo>Run Jasmin on ${className}.j:</echo>
		<java  classpath="jasmin/classes" classname="jasmin.Main" fork="true" > 
			    <arg value="${className}.j">
			    </arg>
	    </java>
		<move file="${className}.class" todir="bin">	
		</move>
		<echo>Begin execution of ${className}.class</echo>
		<java  classpath="./bin" classname="${className}" fork="true"  > 
			   </java>
	</target>
	
 <target name ="checkJLexNeeded" >
   <uptodate property="JLexnotNeeded" targetfile="src/csx.jlex.java" 
      srcfile="csx.jlex" >
   </uptodate>
 </target>

 <target name ="JLex" depends="checkJLexNeeded" unless="JLexnotNeeded">
   <mkdir dir="bin">
   </mkdir>
   <java  classpath="." classname="JLex.Main" fork="true" > 
    <arg value="./csx.jlex">
    </arg>
   </java>
    <move file="csx.jlex.java" todir="src">
    </move>
    <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="."  includes="csx.jlex.java" debug="on">
     </javac>
 </target>

 <target name ="checkCupNeeded" >
   <uptodate property="CupnotNeeded" targetfile="src/parser.java" 
      srcfile="csx.cup" >
   </uptodate>
 </target>

 <target name ="Cup" depends="checkCupNeeded" unless="CupnotNeeded">
   <mkdir dir="bin">
   </mkdir>
   <java  classpath="src;bin;." classname="java_cup.Main" fork="true" input="csx.cup" >
   	<arg value = "-expect"/>
   	<arg value = "1"/>
   </java>
    <move file="parser.java" todir="src">
    </move>
    <move file="sym.java" todir="src">
    </move>
     <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="."  includes="sym.java" debug="on">
     </javac>
   
 </target>


 <target name ="checkASTNeeded" >
   <uptodate property="ASTnotNeeded" targetfile="bin/nullNode.class" 
      srcfile= "src/ast.java" >
   </uptodate>
 </target>

 <target name ="AST" depends="checkASTNeeded" unless="ASTnotNeeded">
   <mkdir dir="bin">
   </mkdir>
    <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="."  includes="ast.java" debug="on">
     </javac>
 </target>


 <target name ="all" depends=" clean, test">
 </target>


</project>
